# SealedSecret Template for Observer
# 이 파일은 템플릿입니다. 실제 사용하려면:
# 1. README.md의 가이드를 따라 실제 Secret을 암호화하세요
# 2. 생성된 observer-sealed-secrets.yaml 파일을 이 디렉토리에 저장하세요
# 3. kustomization.yaml에 리소스로 추가하세요

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: observer-secrets
  namespace: observer-prod
  labels:
    app: observer
spec:
  encryptedData:
    # 실제 암호화된 값으로 교체하세요
    POSTGRES_USER: AgBY3J9X8z...
    POSTGRES_PASSWORD: AgBY3J9X8z...
    POSTGRES_DB: AgBY3J9X8z...
    DB_USER: AgBY3J9X8z...
    DB_PASSWORD: AgBY3J9X8z...
    KIS_APP_KEY: AgBY3J9X8z...
    KIS_APP_SECRET: AgBY3J9X8z...
    KIS_HTS_ID: AgBY3J9X8z...
  template:
    metadata:
      name: observer-secrets
      namespace: observer-prod
      labels:
        app: observer
    type: Opaque
